.container
{
    display: flex;
    align-items: center;
    justify-content:center;
    position: fixed;
    background: rgb(26, 23, 23);
    height: 100vh;
    width: 100vw;
}
.cont{
    background: rgb(73, 68, 68);
    border: 2 solid black;
    border-radius: 10px;
    box-shadow: rgb(0, 0, 0,0.35) 0px 5px 15px;
    padding: 5px 10px;
    width: 500px;
}
.but
{
    float: right;
background: none;    
border: none;
margin-top: 5px;
transition: transform 330ms ease-in-out;
}
.but:hover
{
    transform: scale(1.1);
    background: none;
}
.but>img{
    height:20px
}
input,select{
    margin: 5px ;
    
}
.submit {
    text-align: center;
    margin-top: 5px;
    transition: transform 330ms ease-in-out;
}
.submit:hover{
    color: black;
    background-color: rgb(12, 145, 12);
    transform: scale(1.2);
}
.reset{
    text-align: center;
    margin-top: 5px;
    transition: transform 330ms ease-in-out;
}
.reset:hover{
    color: black;
    background-color: red;
    transform: scale(1.2);
}
.submit>button{
    margin: 5px;
    padding: 5px;
}
.body{
    text-align:center
}
.res{
    text-align: center;
}